{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Patient Recording System | Login Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fontsource/source-sans-3@5.0.12/index.css"
            integrity="sha256-tXJfXfp6Ewt1ilPzLDtQnJV4hclT9XuaZUKyUvmyr+Q="
            crossorigin="anonymous"
        >
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.3.0/styles/overlayscrollbars.min.css"
            integrity="sha256-dSokZseQNT08wYEWiz5iLI8QPlKxG+TswNRD8k35cpg="
            crossorigin="anonymous"
        >
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.min.css"
            integrity="sha256-Qsx5lrStHZyR9REqhUF8iQt73X06c8LGIUPzpOhwRrI="
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="{% static 'css/adminlte.css' %}">
        <link href="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-2.1.8/datatables.min.css" rel="stylesheet">
        <style>
            body {
                position: relative;
                margin: 0;
                height: 100vh;
                overflow: hidden;
            }

            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: url("{% static 'assets/img/bg.png' %}");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                filter: blur(8px);
                z-index: -1;
            }
        </style>
    </head>
    <body class="login-page bg-body-secondary">
        {% block auth_content %}{% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.3.0/browser/overlayscrollbars.browser.es6.min.js" integrity="sha256-H2VM7BKda+v2Z4+DRy69uknwxjyDRhszjXFhsL4gD3w=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha256-whL0tQWoY1Ku1iskqPFvmZ+CHsvmRWx/PIoEvIeWh4I=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha256-YMa+wAM6QkVyz999odX7lPRxkoYAan8suedu4k2Zur8=" crossorigin="anonymous"></script>
        <script src="{% static 'js/adminlte.js' %}"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-2.1.8/datatables.min.js"></script>
        {% block js %}{% endblock %}
        <script>
            $(function () {
               const datatable = ["#datatable"]

               datatable.forEach(item => {
                   $(item).DataTable({
                       "responsive": true,
                       "ordering": false, 
                       "lengthChange": true,
                       "autoWidth": true,
                       "paging": true,
                       "searching": true,
                       "info": true,
                       "language": {
                           "search": "Search your name here:",
                           "zeroRecords": "No patient records found",
                           "info": "Showing _START_ to _END_ of _TOTAL_ entries",
                           "infoEmpty": "",
                           "infoFiltered": "(filtered from _MAX_ total entries)"
       
                       },
                       "order": [[0, "desc"]],
                       "length": 25,
                   });
               })
           });
       </script>
    </body>
</html>
